@import "config";
@import "base-style";
@import "utilities";

#main-header {
  height: 93vh;
  background: linear-gradient(
      135deg,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.5) 50%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    url("../img/background.jpg") no-repeat center center/cover;
  color: #fff;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 000;
    background: rgba(10, 10, 10, 0.15);
    box-shadow: inset 100px 100px 100px #000, inset -100px -100px 100px #000;
  }

  nav {
    position: absolute;
    top: 2rem;
    left: 0;
    right: 0;
    padding-left: 25%;
    width: 100%;

    .nav-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    img {
      width: 150px;
    }
    ul {
      padding-right: 2rem;
    }

    ul li a {
      display: inline-block;
      padding: 0.5rem 2rem;
      background: $primary-color;
      border: none;
      border-radius: 5px;
      transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);

      &:hover {
        background: $dark-color;
        color: set-text-color($dark-color);
      }
    }
  }

  #showcase {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
}

//Tab areas
#tabs {
  background: #333;
  color: #fff;
  height: 170px;

  .container {
    height: 100%;
  }
  .tabs-wrapper {
    box-sizing: border-box;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }

  .tab-container {
    height: 100%;
    align-self: center;

    .tabs-1,
    .tabs-2,
    .tabs-3 {
      height: 100%;
      padding-top: 2.5rem;

      & > * {
        padding-bottom: 1rem;
      }

      & > p {
        font-size: 1rem;
      }
    }
  }
  //Javascript styling
  .current-tab {
    border-bottom: 5px solid red;
  }
}

// Three Tabs
#tabs-content {
  .tab-content {
    &-1 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      align-items: center;
      height: 100%;

      div {
        padding-top: 2rem;
      }

      img {
        display: block;
        padding: 0;
        margin: 0;
        width: 75%;
      }
    }

    &-2 {
      .grid-2 {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1rem;
      }
      .shows {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;

        img {
          width: 90%;
        }
        .lead {
          font-size: 0.95rem;
          padding-bottom: 1rem;
        }
        .btn-l {
          padding: 0;
          width: 20%;
        }
      }
    }

    &-3 {
      .grid-2 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1rem;

        .btn-l {
          width: 70%;
          margin-left: 0;
          padding: 0.5rem 1rem;
        }
      }
      .subscription {
        table {
          width: 100%;
          text-align: center;
          margin: 0;
          padding: 0;
          font-size: 0.85rem;
        }
        thead {
          font-weight: bold;
          text-transform: uppercase;
        }
        .sub {
          width: 60%;
          text-align: left;
        }
        tbody tr:nth-child(even) {
          background: $dark-grey-color;
          color: #fff;
        }
        tbody tr:nth-child(odd) {
          background: $dark-color;
          color: #ccc;
        }
      }
    }
  }
}
//Stacking tabs
.tab-content-wrapper {
  width: 100%;
  height: 60vh;
  position: relative;

  .tab-content {
    &-1,
    &-2,
    &-3 {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: none;
      opacity: 0;
    }
  }
  //Javascript Styling for current tab content
  .current-tab-content {
    display: block;
    opacity: 1;
  }
}

/*Main Footer */
#main-footer {
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;

    & > * {
      text-align: left;
    }
  }
  .lang-en {
    display: inline-block;
    border: 1px solid #111;
    padding: 0.1rem 2rem;
    box-shadow: 5px 5px 100px #002299, -5px -5px 100px #00eeaa;
  }
}

@import "media";
